OPENAI_API_KEY = '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'
SERPAPI_API_KEY = '77d9eb84e0f33332fa4b4bf7af6940113643e441b4df237dbf8385bc9f2a83f4'
PINECONE_API_KEY = '23c44d14-d5f6-43a4-a55e-4053db1d4461'
PINECONE_API_ENV = 'gcp-starter'
PASSWORD = 'creatingwow'
USERNAME = 'infobeans'
